{
  "name": "RBCL Flock Monitor",
  "short_name": "FlockMonitor",
  "description": "Poultry breeder farm growing data, weekly records, and offline entry for Unit-B",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/next.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
